# rudder-integration-facebook-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  create_hotfix_branch.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  slack-notify.yml
facebook/: build.gradle  gradle.properties  maven.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/rudderlabs/android/integration/facebook/: FacebookDestinationConfig.java  FacebookIntegrationFactory.java  RSKeys.java  Utils.java
facebook/src/test/java/com/rudderlabs/android/integration/facebook/: FbAppEventsTestCase.java  TestOutput.java
facebook/src/test/resources/: track_input_1.json
gradle/wrapper/: gradle-wrapper.properties
rudder-integration-facebook-android/: build.gradle  maven.gradle
rudder-integration-facebook-android/src/main/java/com/rudderlabs/android/integration/facebook/: Utils.java
rudder-sdk-sample-kotlin/: build.gradle
rudder-sdk-sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainApplication.kt
sample-kotlin/: build.gradle  local.properties.sample
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
