buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('gradle/promote.gradle')
apply from: rootProject.file('gradle/codecov.gradle')