
POM_LICENCE_NAME=The MIT License (MIT)
GROUP=
VERSION_CODE=1
VERSION_NAME=1.0.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
android.enableJetifier=true
POM_LICENCE_DIST=repo
android.useAndroidX=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-facebook-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-facebook-android.git