
android.useAndroidX=true
android.enableJetifier=true
GROUP=com.rudderlabs.android.integration
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_CODE=2
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_DIST=repo
VERSION_NAME=0.1.0
POM_URL=https://github.com/rudderlabs/rudder-integration-facebook-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-facebook-android/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-facebook-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-facebook-android.git
POM_NAME=Rudder-Integration-Facebook-Android
POM_DESCRIPTION=RudderStack\'s Native SDK Integration support for Facebook.