
android.useAndroidX=true
GROUP=
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_NAME=1.0.0
kotlin.code.style=official
POM_ARTIFACT_ID=
android.enableJetifier=true
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-facebook-android.git