apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    namespace 'com.rudderlabs.android.integration.facebook'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly 'com.rudderstack.android.sdk:core:[1.12.0, 2.0.0)'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation project(':testio')
    testImplementation 'com.rudderstack.android.sdk:core:1.12.0'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "org.mockito:mockito-core:3.11.2"

    testImplementation "org.powermock:powermock-core:2.0.9"
    testImplementation ("org.powermock:powermock-module-junit4:2.0.9"){
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    testImplementation "org.skyscreamer:jsonassert:1.5.1"

    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
//apply from: './maven.gradle'